<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.jumbotron {
	background-color: #f4511e;
	color: #fff;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
}

.description {
	border-radius: 2px;
	background: #ffffff;
	box-shadow: 10px 10px 21px #8a8a8a, -10px -10px 21px #ffffff;
	border: 1px solid #f4511e;
	font-size: 16px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	font-family: Montserrat, sans-serif;
	width: 80%;
	margin: 0 auto;
	padding: 16px;
}
.utilityoptions {
	background-color: #f4511e;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: stretch;
	display: flex;
	box-sizing: border-box;
	width: 100%;
}

.utilityelement {
	padding: 14px 16px;
	display: inline-block;
	flex-grow: 1;
  width: 100%;
  height: 100%;
	
}

.utilityoptions a {
    color: #fff !important;
    float: center;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 1px solid #f4511e;
  align-items: stretch;
  flex-grow: 1;
  }
.utilityoptions a:hover{
    color: #f4511e !important;
    background-color: #fff !important;
  }
  
</style>
<title>Learn-A-Hobby</title>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Learn-A-Hobby</h1>
		<p>Learn or Teach your fav hobby !</p>
	</div><br />
	<p class="description">
		Everyone is good at something. Be it playing an instrument, cooking
		your favorite dish, gardening, playing computer games, coding,
		origami, art and everything else that you can think of!<br /> <strong>Learn-A-Hobby</strong>
		allows you to find people whom you can either teach your favorite
		hobbies or learn your current skill of interest.<br /><br />
		<b>SIGN IN TO CONTINUE<b>
	</p>
<div class="utilityoptions navbar-fixed-bottom">
    <a href="showLogin"><div class="utilityelement">Login</div></a>
    <a href="showReg"><div class="utilityelement">Register</div></a>
</div>
</body>
</html>